<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- You can link your CSS stylesheet here -->
</head>
<body>
    <header>
        <h1>Welcome to Student Complaints Booking</h1>
        <p>Your platform for addressing venue and lecture-related concerns.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#complaints">Complaints</a></li>
            <li><a href="#booking">Booking</a></li>
            <li><a href="#managers">Managers</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>About Us</h2>
        <p>Welcome to our platform dedicated to assisting students with their venue and lecture complaints. We understand the importance of providing a conducive learning environment, and we're here to help address any issues you may encounter.</p>
    </section>

    <section id="complaints">
        <h2>Submit Complaints</h2>
        <p>If you have any complaints regarding venues or lectures, you can submit them here. We take every complaint seriously and strive to resolve them promptly to ensure your academic experience is as smooth as possible.</p>
    </section>

    <section id="booking">
        <h2>Booking</h2>
        <p>Need to book a venue for an event or a lecture? Our booking system allows you to reserve spaces hassle-free. Simply fill out the booking form, and we'll take care of the rest.</p>
    </section>

    <section id="managers">
        <h2>Meet Our Managers</h2>
        <p>Get to know the dedicated managers behind our platform. They're here to ensure your concerns are addressed efficiently and effectively.</p>
        <ul>
            <li><strong>John Doe</strong> - Venue Manager</li>
            <li><strong>Jane Smith</strong> - Lecture Manager</li>
        </ul>
    </section>

    <footer>
        <p>Contact us: info@complaintsbooking.com</p>
        <p>Follow us on social media: @complaintsbooking</p>
    </footer>
</body>
</html>
