<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTap Services</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
			margin-top: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
            line-height: 1.6;
        }
        li::before {
            content: '\2022';
            position: absolute;
            left: 0;
            color: #007bff;
        }
		.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: gray; /* Change this to your desired shade of purple */
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
    </style>
</head>
<body>
<div class="wrapper">
<nav class="nav">
        <div class="nav-logo">
           <img src="Student/css/pic__2_-removebg-preview.png" alt="Logo"  width="100" height="100">
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="https://www.rosebankcollege.co.za/" class="link active">Home</a></li>
                <li><a href="Login.php" class="link">Sign In</a></li>
            </ul>
        </div>
        
		
       
    </nav>
    <div class="container">
        <h1>QTap Services</h1>
        <h2>Here's a brief description of each service that QTap can offer:</h2>
        <ul>
            <li><strong>Problem Solving Assistance</strong>:
                QTap provides personalized problem-solving assistance to students across various subjects and disciplines. Our team of experts is dedicated to helping students understand and overcome challenging academic problems.
            </li>
            <li><strong>Academic Support Services</strong>:
                QTap offers comprehensive academic support services tailored to meet the individual needs of students. Our services include tutoring, study skills development, exam preparation, and academic counseling.
            </li>
            <li><strong>Digital Learning Platform Development</strong>:
                QTap specializes in developing customized digital learning platforms for educational institutions, businesses, and organizations. Our platforms are designed to enhance the learning experience through interactive content, multimedia resources, and adaptive learning technologies.
            </li>
            <li><strong>Learning Management System Integration</strong>:
                QTap helps educational institutions integrate and optimize learning management systems (LMS) to streamline administrative tasks, deliver online courses, track student progress, and facilitate communication between students and instructors.
            </li>
            <li><strong>Collaborative Learning Tools</strong>:
                QTap provides collaborative learning tools that promote active engagement, group collaboration, and knowledge sharing among students and educators. Our tools include virtual classrooms, discussion forums, interactive whiteboards, and peer-to-peer learning platforms.
            </li>
            <li><strong>Mobile Learning Solutions</strong>:
                QTap offers mobile learning solutions that enable students to access educational content anytime, anywhere using their smartphones or tablets. Our mobile apps provide on-the-go learning opportunities, interactive exercises, and multimedia resources to support student learning and engagement.
            </li>
        </ul>
        <p>These services reflect QTap's commitment to providing innovative and effective solutions to enhance the teaching and learning experience for students and educators alike.</p>
    </div>
	
</div>
</body>
</html>
